<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">

<title>ECE238Spr08/tutorials/GameBoyTileDesigner - CRATEL Wiki</title>
<script type="text/javascript" src="/wiki/common/js/common.js"></script>

<script type="text/javascript">
<!--
var search_hint = "Search";
//-->
</script>


<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="/wiki/modern/css/common.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="/wiki/modern/css/screen.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="/wiki/modern/css/print.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="/wiki/modern/css/projection.css">

<!-- css only for MS IE6/IE7 browsers -->
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="/wiki/modern/css/msie.css">
<![endif]-->


<link rel="alternate" title="CRATEL Wiki: ECE238Spr08/tutorials/GameBoyTileDesigner" href="/cratel/ECE238Spr08/tutorials/GameBoyTileDesigner?diffs=1&amp;show_att=1&amp;action=rss_rc&amp;unique=0&amp;page=ECE238Spr08%2Ftutorials%2FGameBoyTileDesigner&amp;ddiffs=1" type="application/rss+xml">


<link rel="Start" href="/cratel/cratel">
<link rel="Alternate" title="Wiki Markup" href="/cratel/ECE238Spr08/tutorials/GameBoyTileDesigner?action=raw">
<link rel="Alternate" media="print" title="Print View" href="/cratel/ECE238Spr08/tutorials/GameBoyTileDesigner?action=print">
<link rel="Up" href="/cratel/ECE238Spr08/tutorials">
<link rel="Search" href="/cratel/FindPage">
<link rel="Index" href="/cratel/TitleIndex">
<link rel="Glossary" href="/cratel/WordIndex">
<link rel="Help" href="/cratel/HelpOnFormatting">
</head>

<body  lang="en" dir="ltr">

<div id="header">
<div id="logo"><a href="/cratel/cratel"><img src="/wiki/common/cratel-old-logo.png" alt="CRATEL logo"></a></div>

<form id="searchform" method="get" action="/cratel/ECE238Spr08/tutorials/GameBoyTileDesigner">
<div>
<input type="hidden" name="action" value="fullsearch">
<input type="hidden" name="context" value="180">
<label for="searchinput">Search:</label>
<input id="searchinput" type="text" name="value" value="" size="20"
    onfocus="searchFocus(this)" onblur="searchBlur(this)"
    onkeyup="searchChange(this)" onchange="searchChange(this)" alt="Search">
<input id="titlesearch" name="titlesearch" type="submit"
    value="Titles" alt="Search Titles">
<input id="fullsearch" name="fullsearch" type="submit"
    value="Text" alt="Search Full Text">
</div>
</form>
<script type="text/javascript">
<!--// Initialize search form
var f = document.getElementById('searchform');
f.getElementsByTagName('label')[0].style.display = 'none';
var e = document.getElementById('searchinput');
searchChange(e);
searchBlur(e);
//-->
</script>

<ul id="username"><li><a href="/cratel/ECE238Spr08/tutorials/GameBoyTileDesigner?action=login" id="login" rel="nofollow">Login</a></li></ul>
<div id="locationline">


<ul id="pagelocation">
<li><a href="/cratel/ECE238Spr08">ECE238Spr08</a></li><li><a href="/cratel/ECE238Spr08/tutorials">tutorials</a></li><li><a class="backlink" href="/cratel/ECE238Spr08/tutorials/GameBoyTileDesigner?action=fullsearch&amp;context=180&amp;value=linkto%3A%22ECE238Spr08%2Ftutorials%2FGameBoyTileDesigner%22" rel="nofollow" title="Click to do a full-text search for this title">GameBoyTileDesigner</a></li>
</ul>

</div>


<ul id="navibar">
<li class="wikilink"><a href="/cratel/RecentChanges">RecentChanges</a></li><li class="wikilink"><a href="/cratel/FindPage">FindPage</a></li><li class="wikilink"><a href="/cratel/HelpContents">HelpContents</a></li><li class="current"><a href="/cratel/ECE238Spr08/tutorials/GameBoyTileDesigner">GameBoyTileDesigner</a></li>
</ul>

<div id="pageline"><hr style="display:none;"></div>

<ul class="editbar"><li><span class="disabled">Immutable Page</span></li><li class="toggleCommentsButton" style="display:none;"><a href="#" class="nbcomment" onClick="toggleComments();return false;">Comments</a></li><li><a class="nbinfo" href="/cratel/ECE238Spr08/tutorials/GameBoyTileDesigner?action=info" rel="nofollow">Info</a></li><li><a class="nbattachments" href="/cratel/ECE238Spr08/tutorials/GameBoyTileDesigner?action=AttachFile" rel="nofollow">Attachments</a></li><li>
<form class="actionsmenu" method="GET" action="/cratel/ECE238Spr08/tutorials/GameBoyTileDesigner">
<div>
    <label>More Actions:</label>
    <select name="action"
        onchange="if ((this.selectedIndex != 0) &&
                      (this.options[this.selectedIndex].disabled == false)) {
                this.form.submit();
            }
            this.selectedIndex = 0;">
        <option value="raw">Raw Text</option>
<option value="print">Print View</option>
<option value="RenderAsDocbook">Render as Docbook</option>
<option value="refresh">Delete Cache</option>
<option value="show" disabled class="disabled">------------------------</option>
<option value="SpellCheck">Check Spelling</option>
<option value="LikePages">Like Pages</option>
<option value="LocalSiteMap">Local Site Map</option>
<option value="show" disabled class="disabled">------------------------</option>
<option value="RenamePage" disabled class="disabled">Rename Page</option>
<option value="DeletePage" disabled class="disabled">Delete Page</option>
<option value="show" disabled class="disabled">------------------------</option>
<option value="show" disabled class="disabled">Subscribe User</option>
<option value="show" disabled class="disabled">------------------------</option>
<option value="show" disabled class="disabled">Remove Spam</option>
<option value="show" disabled class="disabled">Revert to this revision</option>
<option value="PackagePages">Package Pages</option>
<option value="SyncPages">Sync Pages</option>
<option value="show" disabled class="disabled">------------------------</option>
<option value="EmailActivation">EmailActivation</option>
<option value="Load">Load</option>
<option value="Save">Save</option>
<option value="SlideShow">SlideShow</option>
    </select>
    <input type="submit" value="Do">
    
</div>
<script type="text/javascript">
<!--// Init menu
actionsMenuInit('More Actions:');
//-->
</script>
</form>
</li></ul>

</div>

<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line867">
<h1 id="Use_the_GameBoy_Tile_Designer_and_Map_Builder">Use the GameBoy Tile Designer and Map Builder</h1>
<span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Use_the_GameBoy_Tile_Designer_and_Map_Builder">Use the GameBoy Tile Designer and Map Builder</a><ol><li>
<a href="#GameBoy_Tile_Designer">GameBoy Tile Designer</a><ol><li>
<a href="#Overview">Overview</a></li><li>
<a href="#import.2BAC8-export">import/export</a><ol><li>
<a href="#export_from_GBTD">export from GBTD</a></li><li>
<a href="#using_the_exported_tiles_in_your_RGBDS_assembler_code">using the exported tiles in your RGBDS assembler code</a></li></ol></li></ol></li><li>
<a href="#Gameboy_Map_Builder">Gameboy Map Builder</a><ol><li>
<a href="#overview">overview</a></li><li>
<a href="#import.2BAC8-export-1">import/export</a><ol><li>
<a href="#export_from_GBMB">export from GBMB</a></li><li>
<a href="#using_the_exported_map_in_your_RGBDS_assembler_code">using the exported map in your RGBDS assembler code</a></li></ol></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><em>links to the tile designer and map builder are available in the </em>GameBoy Design Utilities<em> section of the <a class="http" href="http://cratel.wichita.edu/cratel/ECE238Spr08/software">class software page</a></em> <span class="anchor" id="line-5"></span>
<h2 id="GameBoy_Tile_Designer">GameBoy Tile Designer</h2>
<span class="anchor" id="line-6"></span><p class="line867">
<h3 id="Overview">Overview</h3>
<span class="anchor" id="line-7"></span><ul><li>the help menu is good. <span class="anchor" id="line-8"></span></li><li>the numbers vertically ordered on the left-hand-side correspond to tile numbers <span class="anchor" id="line-9"></span></li><li>the 0,1,2,3 boxes at the bottom correspond to the palette choice for the tiles. <span class="anchor" id="line-10"></span><ul><li><p class="line862">Tile Designer defaults to the standard palette that we have been using i.e. the standard palette that is loaded in lines 47 and 48 of <tt>hello-world.asm</tt>: <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><pre><span class="anchor" id="line-1"></span>        ld      a, %11100100    ; Window palette colors, from darkest to lightest
<span class="anchor" id="line-2"></span>        ld      [rBGP], a               ; CLEAR THE SCREEN </pre><span class="anchor" id="line-13"></span></li><li>you can change the palette by pressing the down and up arrows to the left of the palette numbers <span class="anchor" id="line-14"></span></li></ul></li><li>the L and R to the left of the palette numbers correspond to what color is choosen on the tile when you click the left or right mouse button. <span class="anchor" id="line-15"></span><ul><li>to change what color you wish to place with the L or R mouse button, L or R click on the palette numbers <span class="anchor" id="line-16"></span></li></ul></li><li>the large grid is your tile design. <span class="anchor" id="line-17"></span></li><li>the left icons/menu is fairly self-explanatory, and there is help available inside the application on these. <span class="anchor" id="line-18"></span></li></ul><p class="line867">
<h3 id="import.2BAC8-export">import/export</h3>
<span class="anchor" id="line-19"></span><p class="line867">
<h4 id="export_from_GBTD">export from GBTD</h4>
<span class="anchor" id="line-20"></span><p class="line867"><em>make sure you save your tiles in GMTD's native format first. This is needed for when you want to edit the tiles later or use them in the map builder. After you have done this, it is easy to also export your tiles for use in your assembler code:</em> <span class="anchor" id="line-21"></span><ul><li><p class="line862">choose <tt>Export&nbsp;to...</tt> in the File menu. Here's a rundown of your choices in the dialog box that comes out: <span class="anchor" id="line-22"></span><ul><li><p class="line862">filename is up to you. I'll assume you use <tt>Export.z80</tt> for this example <span class="anchor" id="line-23"></span></li><li><p class="line862">choose <tt>RGBDS&nbsp;Assembly&nbsp;file&nbsp;(*.z80)</tt> as your file type <span class="anchor" id="line-24"></span></li><li><p class="line862">you can change the names of the section and the label, but for this example I'll assume you leave them as <tt>TileLabel</tt> and <tt>Tiles</tt> <span class="anchor" id="line-25"></span></li><li><p class="line891"><tt>Bank</tt> is not needed for our purposes <span class="anchor" id="line-26"></span></li><li><p class="line891"><tt>From</tt>, <tt>To</tt> is where you choose what tile numbers you want to export. <span class="anchor" id="line-27"></span><ul><li><p class="line862">It is very important to fill this out with the correct tile range. The default range of <tt>0</tt>, <tt>0</tt> is going to get you just the first tile. <span class="anchor" id="line-28"></span></li></ul></li><li><p class="line862">For <tt>Format</tt> choose either <tt>Gameboy&nbsp;4&nbsp;color</tt> if you used shades of gray or <tt>Gameboy&nbsp;2&nbsp;color</tt> if you used just monochrome, like our <tt>ibmpc1.inc</tt> text font. <span class="anchor" id="line-29"></span></li><li><p class="line862">leave <tt>Counter</tt> set to <tt>none</tt>. <span class="anchor" id="line-30"></span></li><li><p class="line862">if you have any reason to refer to each tile individually (for example you want to load tiles 0-8 at one point and tiles 5-9 at a different point), leave <tt>Export&nbsp;tiles&nbsp;as&nbsp;one&nbsp;unit</tt> unchecked. Otherwise, check that box. In most cases you will want to check the box. <span class="anchor" id="line-31"></span></li><li><p class="line862">Compression and Decompression is a complication we won't need, so leave the <tt>GB-Compress&nbsp;data</tt> box unchecked. <span class="anchor" id="line-32"></span></li></ul></li><li><p class="line862">choose <tt>ok</tt> and two files will be created: <tt>export.inc</tt> and <tt>export.z80</tt>. <span class="anchor" id="line-33"></span><ul><li><p class="line862">Will will not need <tt>export.inc</tt> but <tt>export.z80</tt> has got everything we need, so take a look at it so you have some intuition of what is going on. <span class="anchor" id="line-34"></span></li></ul></li></ul><p class="line867">
<h4 id="using_the_exported_tiles_in_your_RGBDS_assembler_code">using the exported tiles in your RGBDS assembler code</h4>
<span class="anchor" id="line-35"></span><ul><li><p class="line862">move the <tt>export.z80</tt> file to the directory where your other include files and your assembly code is <span class="anchor" id="line-36"></span></li><li><p class="line862">add to your assembly code <span class="anchor" id="line-37"></span><pre><span class="anchor" id="line-1-1"></span>INCLUDE "export.z80" </pre><span class="anchor" id="line-38"></span>where your include files are referenced in your code. <span class="anchor" id="line-39"></span></li><li>load your tiles in your code. Here are some examples, but you may need to alter these slightly depending on whether or not you are also loading other tiles from another set. This code should be executed during initialization. <span class="anchor" id="line-40"></span><ul><li><p class="line862">Exported as Gameboy 2 color: <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><pre><span class="anchor" id="line-1-2"></span>        ld      hl, TileLabel      ; You chose this name in the export dialog box of GBTD
<span class="anchor" id="line-2-1"></span>        ld      de, _VRAM               ; _VRAM=$8000=tile pattern table 0. If you wish to load into tile pattern table 1, choose $8800
<span class="anchor" id="line-3"></span>        ld      bc, 8*&lt;number of tiles you wish to load&gt;
<span class="anchor" id="line-4"></span>        call    mem_CopyMono    ; load tile data </pre><span class="anchor" id="line-45"></span></li><li><p class="line862">Exported as Gameboy 4 color: <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><pre><span class="anchor" id="line-1-3"></span>        ld      hl, TileLabel      ; You chose this name in the export dialog box of GBTD
<span class="anchor" id="line-2-2"></span>        ld      de, _VRAM               ; _VRAM=$8000=tile pattern table 0. If you wish to load into tile pattern table 1, choose $8800
<span class="anchor" id="line-3-1"></span>        ld      bc, 16*&lt;number of tiles you wish to load&gt;
<span class="anchor" id="line-4-1"></span>        call    mem_Copy        ; load tile data </pre><span class="anchor" id="line-50"></span></li></ul></li></ul><p class="line867">
<h2 id="Gameboy_Map_Builder">Gameboy Map Builder</h2>
<span class="anchor" id="line-51"></span><p class="line867"><em>this is only to get you started. Help within the app is excellent and should serve you well.</em> <span class="anchor" id="line-52"></span>
<h3 id="overview">overview</h3>
<span class="anchor" id="line-53"></span><ul><li><p class="line862">go to <tt>Map&nbsp;Properties...</tt> in the <tt>File</tt> menu to load a tileset you created with GMTD <span class="anchor" id="line-54"></span><ul><li>you also set the size of your map here, be it 10x10, 20x18 or 32x32 tiles <span class="anchor" id="line-55"></span><ul><li><p class="line862">I suggest and, for this example, I assume a 32x32 tile map. <em>If your map is not 32 columns, you will need to change the assembler code example below when using the map in your code.</em> <span class="anchor" id="line-56"></span></li></ul></li></ul></li><li>select the tile you want to place on the map by clicking it with either the L or R mouse button on the tile list. <span class="anchor" id="line-57"></span></li><li>use the L mouse button to select tiles on the map. Hit the spacebar to change all the selected tiles on the map to the tile you selected in the tile list. <span class="anchor" id="line-58"></span></li><li>use the R mouse button to change one tile on the map to the selected tile on the tile list. <span class="anchor" id="line-59"></span></li></ul><p class="line867">
<h3 id="import.2BAC8-export-1">import/export</h3>
<span class="anchor" id="line-60"></span><p class="line867">
<h4 id="export_from_GBMB">export from GBMB</h4>
<span class="anchor" id="line-61"></span><p class="line867"><em>make sure you save your tiles in GMMB's native format first. This is needed for when you want to edit the map later. After you have done this, it is easy to also export your map for use in your assembler code:</em> <span class="anchor" id="line-62"></span><ul><li><p class="line862">choose <tt>Export&nbsp;to...</tt> in the File menu. Here's a rundown of your choices in the dialog box that comes out: <span class="anchor" id="line-63"></span><ul><li><p class="line862">under the <tt>standard</tt> tab: <span class="anchor" id="line-64"></span><ul><li><p class="line862">filename is up to you. I'll assume you use <tt>ExportMap.z80</tt> for this example <span class="anchor" id="line-65"></span></li><li><p class="line862">choose <tt>RGBDS&nbsp;Assembly&nbsp;file&nbsp;(*.z80)</tt> as your file type <span class="anchor" id="line-66"></span></li><li><p class="line862">you can change the names of the section and the label, but for this example I'll assume you leave them as <tt>TileMapLabel</tt> and <tt>TileMap</tt> <span class="anchor" id="line-67"></span></li><li><p class="line891"><tt>Bank</tt> is not needed for our purposes <span class="anchor" id="line-68"></span></li><li><p class="line891"><tt>Split&nbsp;data</tt> allows you to add labels for easy referral between sets of blocks. For example, if you wanted a label between every line of 32 blogs, you would check the <tt>Split&nbsp;Data</tt> box and choose a block size of 32. <span class="anchor" id="line-69"></span><ul><li><p class="line862">In this basic case we will leave <tt>Split&nbsp;data&nbsp;unchecked.</tt> <span class="anchor" id="line-70"></span></li><li><p class="line862">Leave <tt>change&nbsp;bank&nbsp;for&nbsp;each&nbsp;block</tt> unchecked. It will not be needed for all but the most memory-intensive apps. <span class="anchor" id="line-71"></span></li></ul></li></ul></li></ul></li><li><p class="line891"><tt>Location&nbsp;format</tt> tab: <em>there's a million ways we could do this but the simplest and most consistent with how we have handled maps in the past:</em> <span class="anchor" id="line-72"></span><ul><li><p class="line862">under <tt>Location&nbsp;format</tt> choose <tt>Property</tt> of <tt>[Tile&nbsp;number:&nbsp;Low&nbsp;8]</tt> <span class="anchor" id="line-73"></span></li><li><p class="line862">choose <tt>map&nbsp;layout</tt> of <tt>Rows</tt> <span class="anchor" id="line-74"></span></li><li><p class="line891"><tt>Plane&nbsp;count</tt>: <tt>1&nbsp;plane&nbsp;(8&nbsp;bits)</tt> <span class="anchor" id="line-75"></span></li><li><p class="line891"><tt>Plane&nbsp;Order</tt>: <tt>Tiles&nbsp;are&nbsp;continues</tt> (sic) <span class="anchor" id="line-76"></span></li><li><p class="line891"><tt>Tile&nbsp;offset</tt>: <tt>0</tt> <span class="anchor" id="line-77"></span></li></ul></li><li><p class="line862">now <strong>finally</strong> hit OK and let the magic happen... <span class="anchor" id="line-78"></span></li><li><p class="line862">GBMB will create <tt>ExportMap.inc</tt> and <tt>ExportMap.z80</tt>. We will not need <tt>ExportMap.inc</tt> but <tt>ExportMap.z80</tt> has got everything we need, so take a look at it so you have some intuition of what is going on. <span class="anchor" id="line-79"></span></li></ul><p class="line867">
<h4 id="using_the_exported_map_in_your_RGBDS_assembler_code">using the exported map in your RGBDS assembler code</h4>
<span class="anchor" id="line-80"></span><ul><li>make sure you already have your assembler code to read the exported tiles as explained above in the GBTD section. <span class="anchor" id="line-81"></span></li><li><p class="line862">move the <tt>ExportMap.z80</tt> file to the directory where your other include files and your assembly code is <span class="anchor" id="line-82"></span></li><li><p class="line862">add to your assembly code <span class="anchor" id="line-83"></span><pre><span class="anchor" id="line-1-4"></span>INCLUDE "ExportMap.z80" </pre><span class="anchor" id="line-84"></span>where your include files are referenced in your code. <span class="anchor" id="line-85"></span></li><li><p class="line862">load your tiles in your code. Here are some examples, but you may need to alter these slightly depending on whether or not you are also loading other tiles from another set. This code should be executed after you load your tiles: <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><pre><span class="anchor" id="line-1-5"></span>        ld      hl,TileMapLabel ; THIS IS THE LABEL NAME YOU CHOSE WHEN YOU EXPORTED FROM GBMB
<span class="anchor" id="line-2-3"></span>        ld      de, _SCRN0+0+(SCRN_VY_B*0) ; LOCATION IN BACKGROUN TILE MAP WHERE YOU WANT TO STARTING LOADING YOUR MAP DATA. WE ARE ASSUMING YOU WANT TO LOAD THE MAP DATA FROM THE UPPER LEFT (ROW 0 COLUMN 0)
<span class="anchor" id="line-3-2"></span>        ld      bc, 32*32 ; SIZE OF MAP DATA. IF YOU CHANGE THE NUMBER OF COLUMNS IN YOUR MAP DATA, THIS WILL NOT WORK.
<span class="anchor" id="line-4-2"></span>        call    mem_CopyVRAM ; DO THE MAGIC </pre><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span></li></ul><span class="anchor" id="bottom"></span></div><p id="pageinfo" class="info" lang="en" dir="ltr">ECE238Spr08/tutorials/GameBoyTileDesigner  (last edited 2010-08-04 16:50:19 by <span title="??? @ localhost[127.0.0.1]">localhost</span>)</p>

<div id="pagebottom"></div>
</div>


<div id="footer">
<ul class="editbar"><li><span class="disabled">Immutable Page</span></li><li class="toggleCommentsButton" style="display:none;"><a href="#" class="nbcomment" onClick="toggleComments();return false;">Comments</a></li><li><a class="nbinfo" href="/cratel/ECE238Spr08/tutorials/GameBoyTileDesigner?action=info" rel="nofollow">Info</a></li><li><a class="nbattachments" href="/cratel/ECE238Spr08/tutorials/GameBoyTileDesigner?action=AttachFile" rel="nofollow">Attachments</a></li><li>
<form class="actionsmenu" method="GET" action="/cratel/ECE238Spr08/tutorials/GameBoyTileDesigner">
<div>
    <label>More Actions:</label>
    <select name="action"
        onchange="if ((this.selectedIndex != 0) &&
                      (this.options[this.selectedIndex].disabled == false)) {
                this.form.submit();
            }
            this.selectedIndex = 0;">
        <option value="raw">Raw Text</option>
<option value="print">Print View</option>
<option value="RenderAsDocbook">Render as Docbook</option>
<option value="refresh">Delete Cache</option>
<option value="show" disabled class="disabled">------------------------</option>
<option value="SpellCheck">Check Spelling</option>
<option value="LikePages">Like Pages</option>
<option value="LocalSiteMap">Local Site Map</option>
<option value="show" disabled class="disabled">------------------------</option>
<option value="RenamePage" disabled class="disabled">Rename Page</option>
<option value="DeletePage" disabled class="disabled">Delete Page</option>
<option value="show" disabled class="disabled">------------------------</option>
<option value="show" disabled class="disabled">Subscribe User</option>
<option value="show" disabled class="disabled">------------------------</option>
<option value="show" disabled class="disabled">Remove Spam</option>
<option value="show" disabled class="disabled">Revert to this revision</option>
<option value="PackagePages">Package Pages</option>
<option value="SyncPages">Sync Pages</option>
<option value="show" disabled class="disabled">------------------------</option>
<option value="EmailActivation">EmailActivation</option>
<option value="Load">Load</option>
<option value="Save">Save</option>
<option value="SlideShow">SlideShow</option>
    </select>
    <input type="submit" value="Do">
    
</div>
<script type="text/javascript">
<!--// Init menu
actionsMenuInit('More Actions:');
//-->
</script>
</form>
</li></ul>

<ul id="credits">
<li><a href="http://moinmo.in/" title="This site uses the MoinMoin Wiki software.">MoinMoin Powered</a></li><li><a href="http://moinmo.in/Python" title="MoinMoin is written in Python.">Python Powered</a></li><li><a href="http://moinmo.in/GPL" title="MoinMoin is GPL licensed.">GPL licensed</a></li><li><a href="http://validator.w3.org/check?uri=referer" title="Click here to validate this page.">Valid HTML 4.01</a></li>
</ul>


</div>
</body>
</html>

