<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">

<title>ECE238Spr08/tutorials/GameBoyAudioSamples - CRATEL Wiki</title>
<script type="text/javascript" src="/wiki/common/js/common.js"></script>

<script type="text/javascript">
<!--
var search_hint = "Search";
//-->
</script>


<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="/wiki/modern/css/common.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="/wiki/modern/css/screen.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="/wiki/modern/css/print.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="/wiki/modern/css/projection.css">

<!-- css only for MS IE6/IE7 browsers -->
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="/wiki/modern/css/msie.css">
<![endif]-->


<link rel="alternate" title="CRATEL Wiki: ECE238Spr08/tutorials/GameBoyAudioSamples" href="/cratel/ECE238Spr08/tutorials/GameBoyAudioSamples?diffs=1&amp;show_att=1&amp;action=rss_rc&amp;unique=0&amp;page=ECE238Spr08%2Ftutorials%2FGameBoyAudioSamples&amp;ddiffs=1" type="application/rss+xml">


<link rel="Start" href="/cratel/cratel">
<link rel="Alternate" title="Wiki Markup" href="/cratel/ECE238Spr08/tutorials/GameBoyAudioSamples?action=raw">
<link rel="Alternate" media="print" title="Print View" href="/cratel/ECE238Spr08/tutorials/GameBoyAudioSamples?action=print">
<link rel="Up" href="/cratel/ECE238Spr08/tutorials">
<link rel="Search" href="/cratel/FindPage">
<link rel="Index" href="/cratel/TitleIndex">
<link rel="Glossary" href="/cratel/WordIndex">
<link rel="Help" href="/cratel/HelpOnFormatting">
</head>

<body  lang="en" dir="ltr">

<div id="header">
<div id="logo"><a href="/cratel/cratel"><img src="/wiki/common/cratel-old-logo.png" alt="CRATEL logo"></a></div>

<form id="searchform" method="get" action="/cratel/ECE238Spr08/tutorials/GameBoyAudioSamples">
<div>
<input type="hidden" name="action" value="fullsearch">
<input type="hidden" name="context" value="180">
<label for="searchinput">Search:</label>
<input id="searchinput" type="text" name="value" value="" size="20"
    onfocus="searchFocus(this)" onblur="searchBlur(this)"
    onkeyup="searchChange(this)" onchange="searchChange(this)" alt="Search">
<input id="titlesearch" name="titlesearch" type="submit"
    value="Titles" alt="Search Titles">
<input id="fullsearch" name="fullsearch" type="submit"
    value="Text" alt="Search Full Text">
</div>
</form>
<script type="text/javascript">
<!--// Initialize search form
var f = document.getElementById('searchform');
f.getElementsByTagName('label')[0].style.display = 'none';
var e = document.getElementById('searchinput');
searchChange(e);
searchBlur(e);
//-->
</script>

<ul id="username"><li><a href="/cratel/ECE238Spr08/tutorials/GameBoyAudioSamples?action=login" id="login" rel="nofollow">Login</a></li></ul>
<div id="locationline">


<ul id="pagelocation">
<li><a href="/cratel/ECE238Spr08">ECE238Spr08</a></li><li><a href="/cratel/ECE238Spr08/tutorials">tutorials</a></li><li><a class="backlink" href="/cratel/ECE238Spr08/tutorials/GameBoyAudioSamples?action=fullsearch&amp;context=180&amp;value=linkto%3A%22ECE238Spr08%2Ftutorials%2FGameBoyAudioSamples%22" rel="nofollow" title="Click to do a full-text search for this title">GameBoyAudioSamples</a></li>
</ul>

</div>


<ul id="navibar">
<li class="wikilink"><a href="/cratel/RecentChanges">RecentChanges</a></li><li class="wikilink"><a href="/cratel/FindPage">FindPage</a></li><li class="wikilink"><a href="/cratel/HelpContents">HelpContents</a></li><li class="current"><a href="/cratel/ECE238Spr08/tutorials/GameBoyAudioSamples">GameBoyAudioSamples</a></li>
</ul>

<div id="pageline"><hr style="display:none;"></div>

<ul class="editbar"><li><span class="disabled">Immutable Page</span></li><li class="toggleCommentsButton" style="display:none;"><a href="#" class="nbcomment" onClick="toggleComments();return false;">Comments</a></li><li><a class="nbinfo" href="/cratel/ECE238Spr08/tutorials/GameBoyAudioSamples?action=info" rel="nofollow">Info</a></li><li><a class="nbattachments" href="/cratel/ECE238Spr08/tutorials/GameBoyAudioSamples?action=AttachFile" rel="nofollow">Attachments</a></li><li>
<form class="actionsmenu" method="GET" action="/cratel/ECE238Spr08/tutorials/GameBoyAudioSamples">
<div>
    <label>More Actions:</label>
    <select name="action"
        onchange="if ((this.selectedIndex != 0) &&
                      (this.options[this.selectedIndex].disabled == false)) {
                this.form.submit();
            }
            this.selectedIndex = 0;">
        <option value="raw">Raw Text</option>
<option value="print">Print View</option>
<option value="RenderAsDocbook">Render as Docbook</option>
<option value="refresh">Delete Cache</option>
<option value="show" disabled class="disabled">------------------------</option>
<option value="SpellCheck">Check Spelling</option>
<option value="LikePages">Like Pages</option>
<option value="LocalSiteMap">Local Site Map</option>
<option value="show" disabled class="disabled">------------------------</option>
<option value="RenamePage" disabled class="disabled">Rename Page</option>
<option value="DeletePage" disabled class="disabled">Delete Page</option>
<option value="show" disabled class="disabled">------------------------</option>
<option value="show" disabled class="disabled">Subscribe User</option>
<option value="show" disabled class="disabled">------------------------</option>
<option value="show" disabled class="disabled">Remove Spam</option>
<option value="show" disabled class="disabled">Revert to this revision</option>
<option value="PackagePages">Package Pages</option>
<option value="SyncPages">Sync Pages</option>
<option value="show" disabled class="disabled">------------------------</option>
<option value="EmailActivation">EmailActivation</option>
<option value="Load">Load</option>
<option value="Save">Save</option>
<option value="SlideShow">SlideShow</option>
    </select>
    <input type="submit" value="Do">
    
</div>
<script type="text/javascript">
<!--// Init menu
actionsMenuInit('More Actions:');
//-->
</script>
</form>
</li></ul>

</div>

<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Playing_Audio_Samples_on_the_GameBoy">Playing Audio Samples on the GameBoy</h1>
<span class="anchor" id="line-2"></span><p class="line874">Ok, we are not talking audiophile sound here, but if you want to play short audio samples in 4-bit 8192Hz format, this is the tutorial for you... <span class="anchor" id="line-3"></span><hr /><p class="line874"> <span class="anchor" id="line-4"></span>
<h2 id="General_Concept">General Concept</h2>
<span class="anchor" id="line-5"></span><ul><li><p class="line862">The GameBoy's sound channel 3 can play back audio samples <span class="anchor" id="line-6"></span></li><li>samples are stored in nibbles --- each byte stores 2 samples. <span class="anchor" id="line-7"></span></li><li><p class="line862">The GameBoy reads samples from wave pattern ram, located at $FF30-$FF3F <span class="anchor" id="line-8"></span><ul><li>wave pattern ram is only 16 bytes so we can store only 32 samples at a time. <span class="anchor" id="line-9"></span></li><li>We cannot write to wave pattern ram when channel 3 is on so we must continually turn off channel 3 and refresh the wave pattern ram with new samples, then turn channel 3 back on. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span></li></ul></li><li class="gap">this tutorial supports only very short samples of audio (~5 seconds max), because larger samples of audio would require more than 16K and therefore involves bank switching. <span class="anchor" id="line-12"></span></li><li><p class="line862">This tutorial includes <a href="/cratel/ECE238Spr08/software">the code to play the sample</a> by continually updating the wave patterm ram. This code uses a simple delay loop to get the timing right, so using this code, the GameBoy cannot do anything else while playing the audio. However, it should be completely possible to alter the code to use the timer interrupt instead, which would allow for the GameBoy to perform other tasks seemingly concurrently <span class="anchor" id="line-13"></span></li></ul><p class="line867">
<h2 id="Steps_involved">Steps involved</h2>
<span class="anchor" id="line-14"></span><ul><li><p class="line862">convert audio to nibbles for the GameBoy <span class="anchor" id="line-15"></span></li><li>import into code <span class="anchor" id="line-16"></span></li></ul><p class="line867">
<h2 id="Convert_Audio_into_nibbles">Convert Audio into nibbles</h2>
<span class="anchor" id="line-17"></span><p class="line867">
<h3 id="Convert_Audio_from_anything_to_8_bit_unsigned_mono">Convert Audio from anything to 8 bit unsigned mono</h3>
<span class="anchor" id="line-18"></span><p class="line874">There are probably many ways to do this. Here's how I did it: <span class="anchor" id="line-19"></span><ul><li><p class="line862">load audio into <a class="http" href="http://audacity.sourceforge.net/">Audacity</a> (which is free and BTW awesome. I recommend the beta version) <span class="anchor" id="line-20"></span></li><li><p class="line862">convert to mono: from the <tt>tracks</tt> menu choose <tt>stereo&nbsp;to&nbsp;mono</tt> <span class="anchor" id="line-21"></span></li><li><p class="line862">resample to 8192Hz: from the <tt>tracks</tt> menu choose <tt>resample...</tt> and enter a sample rate of 8192 <span class="anchor" id="line-22"></span></li><li><p class="line862">from the <tt>file</tt> menu choose <tt>export...</tt> <span class="anchor" id="line-23"></span><ul><li><p class="line862">leave type as <tt>WAV,&nbsp;AIFF,&nbsp;and&nbsp;other&nbsp;uncompressed&nbsp;types</tt> <span class="anchor" id="line-24"></span></li><li><p class="line862">choose <tt>Options...</tt> <span class="anchor" id="line-25"></span><ul><li>format: Other... <span class="anchor" id="line-26"></span></li><li>Header: Raw (header-less) <span class="anchor" id="line-27"></span></li><li>Encoding: Unsigned 8 bit PCM <span class="anchor" id="line-28"></span></li></ul></li><li><p class="line862">choose a filename ending in <tt>.MOD</tt>. Ignore Audacity's warning not to use this extension <span class="anchor" id="line-29"></span></li></ul></li></ul><p class="line867">
<h3 id="Convert_Audio_from_8_bit_unsigned_mono_to_GameBoy">Convert Audio from 8 bit unsigned mono to GameBoy</h3>
<span class="anchor" id="line-30"></span><ul><li><p class="line862">download <a class="http" href="http://www.yvan256.net/projects/gameboy/#gbwave">MegaMan_X's GameBoy Wave Converter</a> <span class="anchor" id="line-31"></span></li><li><p class="line862">copy the <tt>.MOD</tt> file you created to the same directory where you downloaded the wave converter <span class="anchor" id="line-32"></span></li><li><p class="line862">go to the command line and change to the directory where both the <tt>.MOD</tt> file and the wave converter are located <span class="anchor" id="line-33"></span></li><li><p class="line862">type: <span class="anchor" id="line-34"></span><pre><span class="anchor" id="line-1"></span>snd2gbw &lt;filename&gt;.MOD &lt;filename&gt;.gbw</pre><span class="anchor" id="line-35"></span></li><li><p class="line862">get the exact length in bytes of your <tt>.gbw</tt>. You'll need this when importing the code <span class="anchor" id="line-36"></span><ul><li><p class="line862">find the <tt>.gbw</tt> file from Windows Explorer <span class="anchor" id="line-37"></span></li><li><p class="line862">right-click on the file and choose <tt>Properties...</tt> <span class="anchor" id="line-38"></span></li><li><p class="line862">you should see something like: <tt>Size:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x.xx&nbsp;KB&nbsp;(yy,yyy&nbsp;bytes)</tt> <span class="anchor" id="line-39"></span></li><li>yy,yyy is the number you want. For this example, make sure it is less than 16,383 <span class="anchor" id="line-40"></span></li></ul></li></ul><p class="line867">
<h2 id="Add_audio_and_audio_player_to_your_source_code">Add audio and audio player to your source code</h2>
<span class="anchor" id="line-41"></span><p class="line867"><em>this is just an example, where I assume you are not using the upper 16K in a 32K GameBoy cartridge.</em> You may need to tweak these directions for your use: <span class="anchor" id="line-42"></span><ul><li><p class="line862">download <a href="/cratel/ECE238Spr08/software">snd-playback.asm</a> and save it in the directory with your source code <span class="anchor" id="line-43"></span></li><li><p class="line862">copy the <tt>.gbw</tt> file to the directory where your source code is located. <span class="anchor" id="line-44"></span></li><li><p class="line862">In your source code, right before <tt>SECTION&nbsp;"start",HOME[$0100]</tt> (or the equivalent), add the following code:<span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><pre><span class="anchor" id="line-1-1"></span>SECTION "raw-audio",CODE[$4000]
<span class="anchor" id="line-2"></span>AUDIOBYTES      EQU     &lt;add the exact length of bytes of your audio sample&gt;
<span class="anchor" id="line-3"></span>AUDIOLEN        EQU     AUDIOBYTES/16
<span class="anchor" id="line-4"></span>RAWAUDIO:
<span class="anchor" id="line-5"></span>                db      AUDIOLEN-((AUDIOLEN/256)*256)   ; LOW BYTE
<span class="anchor" id="line-6"></span>                db      AUDIOLEN/256                    ; HIGH BYTE
<span class="anchor" id="line-7"></span>                INCBIN  "&lt;filename&gt;.GBW" </pre><span class="anchor" id="line-52"></span></li><li><p class="line862">somewhere after <tt>SECTION&nbsp;&nbsp;&nbsp;"start",HOME[$0100]</tt> (immediately after would work), add: <span class="anchor" id="line-53"></span><pre><span class="anchor" id="line-1-2"></span>INCLUDE "snd-playback.asm" ; requires gbhw.inc</pre><span class="anchor" id="line-54"></span></li><li><p class="line862">whereever you want the audio to play, add this to your code: <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><pre><span class="anchor" id="line-1-3"></span>        ld      hl, RAWAUDIO
<span class="anchor" id="line-2-1"></span>        call    snd_Sample1     </pre><span class="anchor" id="line-57"></span></li></ul><p class="line862">And now...<br>
 <span class="anchor" id="line-58"></span><strong>Enjoy fine 4-bit 8192Hz sound</strong> <span class="anchor" id="line-59"></span><span class="anchor" id="bottom"></span></div><p id="pageinfo" class="info" lang="en" dir="ltr">ECE238Spr08/tutorials/GameBoyAudioSamples  (last edited 2010-08-04 16:50:46 by <span title="??? @ localhost[127.0.0.1]">localhost</span>)</p>

<div id="pagebottom"></div>
</div>


<div id="footer">
<ul class="editbar"><li><span class="disabled">Immutable Page</span></li><li class="toggleCommentsButton" style="display:none;"><a href="#" class="nbcomment" onClick="toggleComments();return false;">Comments</a></li><li><a class="nbinfo" href="/cratel/ECE238Spr08/tutorials/GameBoyAudioSamples?action=info" rel="nofollow">Info</a></li><li><a class="nbattachments" href="/cratel/ECE238Spr08/tutorials/GameBoyAudioSamples?action=AttachFile" rel="nofollow">Attachments</a></li><li>
<form class="actionsmenu" method="GET" action="/cratel/ECE238Spr08/tutorials/GameBoyAudioSamples">
<div>
    <label>More Actions:</label>
    <select name="action"
        onchange="if ((this.selectedIndex != 0) &&
                      (this.options[this.selectedIndex].disabled == false)) {
                this.form.submit();
            }
            this.selectedIndex = 0;">
        <option value="raw">Raw Text</option>
<option value="print">Print View</option>
<option value="RenderAsDocbook">Render as Docbook</option>
<option value="refresh">Delete Cache</option>
<option value="show" disabled class="disabled">------------------------</option>
<option value="SpellCheck">Check Spelling</option>
<option value="LikePages">Like Pages</option>
<option value="LocalSiteMap">Local Site Map</option>
<option value="show" disabled class="disabled">------------------------</option>
<option value="RenamePage" disabled class="disabled">Rename Page</option>
<option value="DeletePage" disabled class="disabled">Delete Page</option>
<option value="show" disabled class="disabled">------------------------</option>
<option value="show" disabled class="disabled">Subscribe User</option>
<option value="show" disabled class="disabled">------------------------</option>
<option value="show" disabled class="disabled">Remove Spam</option>
<option value="show" disabled class="disabled">Revert to this revision</option>
<option value="PackagePages">Package Pages</option>
<option value="SyncPages">Sync Pages</option>
<option value="show" disabled class="disabled">------------------------</option>
<option value="EmailActivation">EmailActivation</option>
<option value="Load">Load</option>
<option value="Save">Save</option>
<option value="SlideShow">SlideShow</option>
    </select>
    <input type="submit" value="Do">
    
</div>
<script type="text/javascript">
<!--// Init menu
actionsMenuInit('More Actions:');
//-->
</script>
</form>
</li></ul>

<ul id="credits">
<li><a href="http://moinmo.in/" title="This site uses the MoinMoin Wiki software.">MoinMoin Powered</a></li><li><a href="http://moinmo.in/Python" title="MoinMoin is written in Python.">Python Powered</a></li><li><a href="http://moinmo.in/GPL" title="MoinMoin is GPL licensed.">GPL licensed</a></li><li><a href="http://validator.w3.org/check?uri=referer" title="Click here to validate this page.">Valid HTML 4.01</a></li>
</ul>


</div>
</body>
</html>

